<!DOCTYPE html>
<html>
<head>
    <title>About Me - Kimberly Jane S. Latonio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f0;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #cc3366;
        }
        a {
            color: #cc3366;
            text-decoration: none;
            padding: 8px 16px;
            border: 2px solid #cc3366;
            display: inline-block;
            margin: 5px;
        }
        a:hover {
            background-color: #cc3366;
            color: white;
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
            border: 3px solid #cc3366;
        }
    </style>
</head>
<body>
    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h1>About Me</h1>
        </caption>
        <colgroup>
            <col span="2" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">Section</th>
            <th style="padding: 10px;">Details</th>
        </tr>
        <tr>
            <td style="padding: 10px;"><b>Full Name</b></td>
            <td style="padding: 10px;">Kimberly Jane S. Latonio (Kimmy)</td>
        </tr>
        <tr>
            <td style="padding: 10px;"><b>Introduction</b></td>
            <td style="padding: 10px;">
                <p>Hey! I'm Kimberly Jane S. Latonio – 23, currently in college and lucky enough to make the dean's list pretty consistently (yay for late-night study sessions paying off!). When I'm not hitting the books, you'll find me dancing my heart out – it's my go-to way to unwind and let loose after all that school work.</p>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h2>My Hobbies</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">Hobbies</th>
        </tr>
        <tr>
            <td style="padding: 10px;">
                <ul>
                    <li>Dancing</li>
                    <li>Reading</li>
                    <li>Watching</li>
                </ul>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h2>Talents and Skills</h2>
        </caption>
        <colgroup>
            <col span="2" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">Talent/Skill</th>
            <th style="padding: 10px;">Description</th>
        </tr>
        <tr>
            <td style="padding: 10px;"><b>Rhythm Sensitivity</b></td>
            <td style="padding: 10px;">A natural ability to feel and follow beats, making it easy to pick up dance moves.</td>
        </tr>
        <tr>
            <td style="padding: 10px;"><b>Time Management</b></td>
            <td style="padding: 10px;">Developed strategies to balance classes, extracurriculars, and personal life effectively.</td>
        </tr>
    </table>

    <br><br>

    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h2>Achievements</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">Achievement</th>
        </tr>
        <tr>
            <td style="padding: 10px;">
                <dl>
                    <dt><b>Dean's Lister</b></dt>
                    <dd><i>Earning recognition for my hard work, focus, and commitment to achieving top grades while pursuing my degree.</i></dd>
                </dl>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h2>Why I Chose Office Administration</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">My Reason</th>
        </tr>
        <tr>
            <td style="padding: 10px;">
                <p>I chose BS Office Administration because I've always found joy in helping others stay organized and on track. The program teaches both soft skills like listening and hard skills like spreadsheet management – everything I need to be a valuable part of any team. It also offers incredible flexibility, so I can pursue work in industries that matter to me, from corporate offices to community groups. Most importantly, it lets me use my natural knack for planning to make workplaces feel more calm and productive for everyone.</p>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h2>My Images</h2>
        </caption>
        <colgroup>
            <col span="2" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">Photo</th>
            <th style="padding: 10px;">Description</th>
        </tr>
        <tr>
            <td style="padding: 10px; text-align: center;">
                <img src="images/myselfimage.jpg">
            </td>
            <td style="padding: 10px;">This is me!</td>
        </tr>
        <tr>
            <td style="padding: 10px; text-align: center;">
                <img src="images/myfriends.jpg">
            </td>
            <td style="padding: 10px;">Me and my friends</td>
        </tr>
        <tr>
            <td style="padding: 10px; text-align: center;">
                <img src="images/myteam.jpg">
            </td>
            <td style="padding: 10px;">My team</td>
        </tr>
        <tr>
            <td style="padding: 10px; text-align: center;">
                <img src="images/visitedplace.jpg">
            </td>
            <td style="padding: 10px;">A place I visited</td>
        </tr>
        <tr>
            <td style="padding: 10px; text-align: center;">
                <img src="images/visitedplace2.jpg">
            </td>
            <td style="padding: 10px;">Another place I visited</td>
        </tr>
        <tr>
            <td style="padding: 10px; text-align: center;">
                <img src="images/pet.jpg">
            </td>
            <td style="padding: 10px;">My pet</td>
        </tr>
    </table>

    <br><br>

    <table border="5" style="width: 80%; border-collapse: collapse; margin: auto;">
        <caption style="padding-bottom: 8px;">
            <h2>Connect With Me</h2>
        </caption>
        <colgroup>
            <col span="2" style="background-color: #fff0f5;">
        </colgroup>
        <tr>
            <th style="padding: 10px;">Platform</th>
            <th style="padding: 10px;">Link</th>
        </tr>
        <tr>
            <td style="padding: 10px;"><b>Facebook</b></td>
            <td style="padding: 10px;">
                <a href="https://www.facebook.com/share/1ChrBVXLQb/?mibextid=wwXIfr" target="_blank">Kimberly Jane Latonio</a>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;"><b>Instagram</b></td>
            <td style="padding: 10px;">
                <a href="https://www.instagram.com/_kmbrlyjnltn" target="_blank">_kmbrlyjnltn</a>
            </td>
        </tr>
    </table>

    <br><br>

</body>
</html>
