<!DOCTYPE html>
<html>
<head>
    <title>About Me - Kimberly Jane S. Latonio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
        }

        .profile-header {
            text-align: center;
            padding-bottom: 20px;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #764ba2;
            box-shadow: 0 10px 30px rgba(118, 75, 162, 0.4);
            transition: transform 0.3s ease;
        }

        .profile-img:hover {
            transform: scale(1.1) rotate(5deg);
        }

        h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.8rem;
            color: #764ba2;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        .intro-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }

        .hobby-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .hobby-item {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
            text-align: center;
            font-weight: 600;
            font-size: 1.2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hobby-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(118, 75, 162, 0.5);
        }

        .skill-item {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-left: 5px solid #764ba2;
            transition: transform 0.3s ease;
        }

        .skill-item:hover {
            transform: translateX(10px);
        }

        .skill-item h3 {
            color: #764ba2;
            margin-bottom: 10px;
        }

        .achievement-badge {
            background: linear-gradient(135deg, #ffd700, #ffaa00);
            color: #333;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 170, 0, 0.3);
        }

        .achievement-badge h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 20px;
            font-weight: 600;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .social-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .social-btn.facebook {
            background: linear-gradient(135deg, #1877f2, #0d5bbd);
        }

        .social-btn.instagram {
            background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }

        .social-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card profile-header">
            <img src="images/myselfimage.jpg" class="profile-img floating">
            <h1>Kimberly Jane S. Latonio</h1>
            <p style="color: #764ba2; font-size: 1.2rem; margin-top: 10px;">✨ Kimmy ✨</p>
        </div>

        <div class="card">
            <h2>About Me</h2>
            <p class="intro-text">Hey! I'm Kimberly Jane S. Latonio – 23, currently in college and lucky enough to make the dean's list pretty consistently (yay for late-night study sessions paying off!). When I'm not hitting the books, you'll find me dancing my heart out – it's my go-to way to unwind and let loose after all that school work.</p>
        </div>

        <div class="card">
            <h2>My Hobbies</h2>
            <div class="hobby-grid">
                <div class="hobby-item">💃 Dancing</div>
                <div class="hobby-item">📚 Reading</div>
                <div class="hobby-item">🎬 Watching</div>
            </div>
        </div>

        <div class="card">
            <h2>Talents & Skills</h2>
            <div class="skill-item">
                <h3>🎵 Rhythm Sensitivity</h3>
                <p>A natural ability to feel and follow beats, making it easy to pick up dance moves.</p>
            </div>
            <div class="skill-item">
                <h3>⏰ Time Management</h3>
                <p>Developed strategies to balance classes, extracurriculars, and personal life effectively.</p>
            </div>
        </div>

        <div class="card">
            <h2>Achievements</h2>
            <div class="achievement-badge">
                <h3>🏆 Dean's Lister</h3>
                <p>Earning recognition for my hard work, focus, and commitment to achieving top grades while pursuing my degree.</p>
            </div>
        </div>

        <div class="card">
            <h2>Why Office Administration?</h2>
            <p class="intro-text">I chose BS Office Administration because I've always found joy in helping others stay organized and on track. The program teaches both soft skills like listening and hard skills like spreadsheet management – everything I need to be a valuable part of any team. It also offers incredible flexibility, so I can pursue work in industries that matter to me, from corporate offices to community groups. Most importantly, it lets me use my natural knack for planning to make workplaces feel more calm and productive for everyone.</p>
        </div>

        <div class="card">
            <h2>Gallery</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/myselfimage.jpg">
                    <div class="gallery-caption">Me 📸</div>
                </div>
                <div class="gallery-item">
                    <img src="images/myfriends.jpg">
                    <div class="gallery-caption">Me & My Friends 👯</div>
                </div>
                <div class="gallery-item">
                    <img src="images/myteam.jpg">
                    <div class="gallery-caption">My Team 🤝</div>
                </div>
                <div class="gallery-item">
                    <img src="images/visitedplace.jpg">
                    <div class="gallery-caption">Places I've Visited 🌍</div>
                </div>
                <div class="gallery-item">
                    <img src="images/visitedplace2.jpg">
                    <div class="gallery-caption">More Adventures 🌴</div>
                </div>
                <div class="gallery-item">
                    <img src="images/pet.jpg">
                    <div class="gallery-caption">My Pet 🐾</div>
                </div>
            </div>
        </div>

        <div class="card" style="text-align: center;">
            <h2>Connect With Me</h2>
            <div class="social-links">
                <a href="https://www.facebook.com/share/1ChrBVXLQb/?mibextid=wwXIfr" target="_blank" class="social-btn facebook">
                    Facebook
                </a>
                <a href="https://www.instagram.com/_kmbrlyjnltn" target="_blank" class="social-btn instagram">
                    Instagram
                </a>
            </div>
        </div>
    </div>
</body>
</html>
