<!DOCTYPE html>
<html>
<head>
    <title>About Me - Kimberly Jane S. Latonio</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #e6f3ff;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #336699;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #336699;
            display: inline-block;
            margin: 5px;
        }
        a:hover {
            background-color: #264d73;
        }
        img {
            width: 250px;
            height: auto;
            margin: 10px;
            border: 5px solid #336699;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <h2>Kimberly Jane S. Latonio (Kimmy)</h2>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>Personal Information</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #cce0ff;">
            <col span="1" style="background-color: #ffffff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">Category</th>
            <th style="padding: 15px;">Information</th>
        </tr>
        <tr>
            <td style="padding: 15px;"><b>Name</b></td>
            <td style="padding: 15px;">Kimberly Jane S. Latonio (Kimmy)</td>
        </tr>
        <tr>
            <td style="padding: 15px;"><b>About Me</b></td>
            <td style="padding: 15px;">
                <p>Hey! I'm Kimberly Jane S. Latonio – 23, currently in college and lucky enough to make the dean's list pretty consistently (yay for late-night study sessions paying off!). When I'm not hitting the books, you'll find me dancing my heart out – it's my go-to way to unwind and let loose after all that school work.</p>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>Hobbies and Interests</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #cce0ff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">My Hobbies</th>
        </tr>
        <tr>
            <td style="padding: 15px;">
                <ol>
                    <li>Dancing</li>
                    <li>Reading</li>
                    <li>Watching</li>
                </ol>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>My Talents and Skills</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #cce0ff;">
            <col span="1" style="background-color: #ffffff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">Skill</th>
            <th style="padding: 15px;">Description</th>
        </tr>
        <tr>
            <td style="padding: 15px;"><b>Rhythm Sensitivity</b></td>
            <td style="padding: 15px;">A natural ability to feel and follow beats, making it easy to pick up dance moves.</td>
        </tr>
        <tr>
            <td style="padding: 15px;"><b>Time Management</b></td>
            <td style="padding: 15px;">Developed strategies to balance classes, extracurriculars, and personal life effectively.</td>
        </tr>
    </table>

    <br><br>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>My Achievements</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #cce0ff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">Achievements</th>
        </tr>
        <tr>
            <td style="padding: 15px;">
                <dl>
                    <dt><b>Dean's Lister</b></dt>
                    <dd><i>Earning recognition for my hard work, focus, and commitment to achieving top grades while pursuing my degree.</i></dd>
                </dl>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>Why I Chose BS Office Administration</h2>
        </caption>
        <colgroup>
            <col span="1" style="background-color: #cce0ff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">My Reason</th>
        </tr>
        <tr>
            <td style="padding: 15px;">
                <p>I chose BS Office Administration because I've always found joy in helping others stay organized and on track. The program teaches both soft skills like listening and hard skills like spreadsheet management – everything I need to be a valuable part of any team. It also offers incredible flexibility, so I can pursue work in industries that matter to me, from corporate offices to community groups. Most importantly, it lets me use my natural knack for planning to make workplaces feel more calm and productive for everyone.</p>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>Gallery</h2>
        </caption>
        <colgroup>
            <col span="2" style="background-color: #cce0ff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">Photo</th>
            <th style="padding: 15px;">Description</th>
        </tr>
        <tr>
            <td style="padding: 15px; text-align: center;">
                <img src="images/myselfimage.jpg">
            </td>
            <td style="padding: 15px;"><i>Me</i></td>
        </tr>
        <tr>
            <td style="padding: 15px; text-align: center;">
                <img src="images/myfriends.jpg">
            </td>
            <td style="padding: 15px;"><i>Me and My Friends</i></td>
        </tr>
        <tr>
            <td style="padding: 15px; text-align: center;">
                <img src="images/myteam.jpg">
            </td>
            <td style="padding: 15px;"><i>My Team</i></td>
        </tr>
        <tr>
            <td style="padding: 15px; text-align: center;">
                <img src="images/visitedplace.jpg">
            </td>
            <td style="padding: 15px;"><i>A Place I Visited</i></td>
        </tr>
        <tr>
            <td style="padding: 15px; text-align: center;">
                <img src="images/visitedplace2.jpg">
            </td>
            <td style="padding: 15px;"><i>Another Place I Visited</i></td>
        </tr>
        <tr>
            <td style="padding: 15px; text-align: center;">
                <img src="images/pet.jpg">
            </td>
            <td style="padding: 15px;"><i>My Pet</i></td>
        </tr>
    </table>

    <br><br>

    <table border="1" style="width: 70%; border-collapse: collapse; margin: auto; background-color: white;">
        <caption style="padding-bottom: 10px;">
            <h2>Social Media</h2>
        </caption>
        <colgroup>
            <col span="2" style="background-color: #cce0ff;">
        </colgroup>
        <tr>
            <th style="padding: 15px;">Platform</th>
            <th style="padding: 15px;">Profile</th>
        </tr>
        <tr>
            <td style="padding: 15px;"><b>Facebook</b></td>
            <td style="padding: 15px; text-align: center;">
                <a href="https://www.facebook.com/share/1ChrBVXLQb/?mibextid=wwXIfr" target="_blank">Kimberly Jane Latonio</a>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;"><b>Instagram</b></td>
            <td style="padding: 15px; text-align: center;">
                <a href="https://www.instagram.com/_kmbrlyjnltn" target="_blank">_kmbrlyjnltn</a>
            </td>
        </tr>
    </table>

    <br><br>

</body>
</html>
